DomeTD/GameWindow.xaml

<Window x:Class="DomeTD.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DomeTD"
        xmlns:renderer="clr-namespace:DomeTD.Renderer"
        mc:Ignorable="d"
        Title="GameWindow" Height="960" Width="1600" WindowState="Maximized" WindowStyle="None" KeyDown="Window_KeyDown" SizeChanged="Window_SizeChanged" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="/Images/gamebg.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" x:Name="canvas">
            <Label FontFamily="/Fonts/#Bubblegum" ContentStringFormat="Dirt: {0}" x:Name="dirt" HorizontalAlignment="Left" FontSize="15"/>
            <Label FontFamily="/Fonts/#Bubblegum" ContentStringFormat="Remaining time: {0}" x:Name="timer" FontSize="20"/>
            <Label FontFamily="/Fonts/#Bubblegum" ContentStringFormat="Metal: {0}" x:Name="metal" FontSize="15" />
            <Label FontFamily="/Fonts/#Bubblegum" ContentStringFormat="Vibranium: {0}" x:Name="vibranium" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"/>
            <Label FontFamily="/Fonts/#Bubblegum" ContentStringFormat="Weapon Power: {0}" x:Name="weapon" FontSize="15"/>
            <Label FontFamily="/Fonts/#Bubblegum" ContentStringFormat="Drill Power: {0}" x:Name="drill"  FontSize="15"/>
            <Button FontFamily="/Fonts/#Bubblegum"  x:Name="wpupgrade" Height="70" Width="300" Margin="5" Click="weaponbutton_Click" IsEnabled="True" FontSize="15" Background="Transparent" BorderThickness="0"/>
            <Button FontFamily="/Fonts/#Bubblegum" x:Name="drillupgrade" Height="70" Width="300" Margin="5" Click="drillbutton_Click" FontSize="15" Background="Transparent" BorderThickness="0"/>
            <ProgressBar Maximum="100" x:Name="hpbar" Height="15" Width="100" Foreground="LightBlue" FontSize="15"/>
            <Label FontFamily="/Fonts/#Bubblegum" ContentStringFormat="Dome Health: {0}" x:Name="hp"  FontSize="15"/>
            <renderer:CanvasDisplay x:Name="cdisplay"/>
        </Canvas>
        <Grid x:Name="grid" Grid.Row="1">
            <renderer:Display x:Name="display"/>
        </Grid>
    </Grid>

</Window>
