DomeTD/GameWindow.xaml

<Window x:Class="DomeTD.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DomeTD"
        xmlns:renderer="clr-namespace:DomeTD.Renderer"
        mc:Ignorable="d"
        Title="GameWindow" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None" KeyDown="Window_KeyDown" SizeChanged="Window_SizeChanged" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="/Images/gamebg.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" x:Name="canvas">
            <Label FontFamily="/Fonts/#Bubblegum" ContentStringFormat="Dirt: {0}" x:Name="dirt" Canvas.Left="50" Canvas.Top="50" FontSize="15"/>
            <Label FontFamily="/Fonts/#Bubblegum" ContentStringFormat="Remaining time: {0}" x:Name="timer" Canvas.Right="50" Canvas.Top="50" FontSize="15"/>
            <Label FontFamily="/Fonts/#Bubblegum" ContentStringFormat="Metal: {0}" x:Name="metal" Canvas.Left="50" Canvas.Top="70" FontSize="15"/>
            <Label FontFamily="/Fonts/#Bubblegum" ContentStringFormat="Vibranium: {0}" x:Name="vibranium" HorizontalAlignment="Left" Canvas.Left="50" Canvas.Top="90" FontSize="15" VerticalAlignment="Center"/>
            <Label FontFamily="/Fonts/#Bubblegum" ContentStringFormat="Weapon Power: {0}" x:Name="weapon"  Canvas.Left="618" Canvas.Top="90" FontSize="15"/>
            <Label FontFamily="/Fonts/#Bubblegum" ContentStringFormat="Drill Power: {0}" x:Name="drill"  Canvas.Left="1208" Canvas.Top="90" FontSize="15"/>
            <Button FontFamily="/Fonts/#Bubblegum" x:Name="wpupgrade" Height="70" Width="215" Margin="5" Click="weaponbutton_Click" IsEnabled="True" Canvas.Left="750" Canvas.Top="145"/>
            <Button FontFamily="/Fonts/#Bubblegum" ContentStringFormat="Drill Upgrade Cost: {0} metal" x:Name="drillupgrade" Height="70" Width="238" Margin="5" Click="drillbutton_Click" Canvas.Left="975" Canvas.Top="140"/>
            <renderer:CanvasDisplay x:Name="cdisplay"/>
        </Canvas>
        <Grid x:Name="grid" Grid.Row="1">
            <renderer:Display x:Name="display"/>
        </Grid>
    </Grid>

</Window>
